#pragma once

#include "Todouhuken.h"



/*
地名(25*74)

[25バイト]

0-6		地域名 (蝦夷とか)
7-8     地域に所属している城番号、1個目
9-10    地域に所属している城番号、2個目
11-12	地域に所属している城番号、3個目
13-14	地域に所属している城番号、4個目
15-16	地域に所属している城番号、5個目
17-18	地域に所属している城番号、6個目
19-20	地域に所属している城番号、7個目
21-22	地域に所属している城番号、8個目
23-24	？
*/
struct NB6CHIMEI
{
	char name[7];	//城域名
	WORD castle1;	//地域に所属している城1
	WORD castle2;	//地域に所属している城2
	WORD castle3;	//地域に所属している城3
	WORD castle4;	//地域に所属している城4
	WORD castle5;	//地域に所属している城5
	WORD castle6;	//地域に所属している城6
	WORD castle7;	//地域に所属している城7
	WORD castle8;	//地域に所属している城8
	WORD  _undef1;  // ?
};



