#pragma once

// 年・月・日より元号文字列を得る。
// 年月日を何も指定しなかった場合、ゲーム中の現在の西暦年の年末を指定したものとみなす。
// 年だけを引数として渡した場合、指定年の年末を指定したものとみなす。
// 年・月だけを引数として指定した場合、該当月の31日を指定したものとみなす。(そのような日付が存在しなくとも不都合はない)
//   (天翔記では、「年の途中で元号が変わっている」場合、旧年号ではなく、新元号の方を常に採用するため、100％新年号が返る年末ベースとなっている。)
struct NB6WAREKI {
	char gengou[9]; // 年号
	char kanjiyear[15]; // 和暦の年(漢字)
	int iyear;	// 和暦の年
};
NB6WAREKI getWarekiFromYMD(int iYear = -1, int iMonth = -1, int iDay = -1);
