#include "GameDataStruct.h"


噴出メッセージパラメタ型::噴出メッセージパラメタ型() {
	this->第１人称_武将番号 = 0xFFFF;
	this->第２人称_武将番号 = 0xFFFF;	// 会話相手の武将番号(イベント顔や商人顔は530,農民顔は531となる)
	this->第３人称_武将番号 = 0xFFFF;	// 第３者の武将番号(２任会話中に出てくる第３者の武将番号);
}

噴出メッセージパラメタ型::噴出メッセージパラメタ型(int 第１人称_武将番号) {
	this->第１人称_武将番号 = 第１人称_武将番号;
	this->第２人称_武将番号 = 0xFFFF;	// 会話相手の武将番号(イベント顔や商人顔は530,農民顔は531となる)
	this->第３人称_武将番号 = 0xFFFF;	// 第３者の武将番号(２任会話中に出てくる第３者の武将番号);
}

噴出メッセージパラメタ型::噴出メッセージパラメタ型(int 第１人称_武将番号, int 第２人称_武将番号) {
	this->第１人称_武将番号 = 第１人称_武将番号;
	this->第２人称_武将番号 = 第２人称_武将番号;	// 会話相手の武将番号(イベント顔や商人顔は530,農民顔は531となる)
	this->第３人称_武将番号 = 0xFFFF;	// 第３者の武将番号(２任会話中に出てくる第３者の武将番号);
}

噴出メッセージパラメタ型::噴出メッセージパラメタ型(int 第１人称_武将番号, int 第２人称_武将番号, int 第３人称_武将番号) {
	this->第１人称_武将番号 = 第１人称_武将番号;
	this->第２人称_武将番号 = 第２人称_武将番号;	// 会話相手の武将番号(イベント顔や商人顔は530,農民顔は531となる)
	this->第３人称_武将番号 = 第３人称_武将番号;	// 第３者の武将番号(２任会話中に出てくる第３者の武将番号);
}
