#pragma once

// --------------------------------------メッセージ関連情報
public ref class 噴出メッセージパラメタ型 {
public:
	噴出メッセージパラメタ型();
	噴出メッセージパラメタ型(int 第１人称_武将番号);
	噴出メッセージパラメタ型(int 第１人称_武将番号, int 第２人称_武将番号);
	噴出メッセージパラメタ型(int 第１人称_武将番号, int 第２人称_武将番号, int 第３人称_武将番号);
	int 第１人称_武将番号;
	int 第２人称_武将番号;	// 会話相手の武将番号(イベント顔や商人顔は530,農民顔は531となる)
	int 第３人称_武将番号;	// 第３者の武将番号(２人会話中に出てくる第３者の武将番号);
};

