#include "天翔記クラス.h"
#include "天翔記クラス_初期化.h"


/// 起動環境設定オブジェクトだけ扱える。
void 天翔記クラス::On_ランチャーウィンドウ起動時() {

}

/// これ以降は原則的には全て扱える。
void 天翔記クラス::On_ゲームウィンドウ起動時() {

}

String^ 天翔記クラス::On_データファイル読込直前(String^ 元ファイル名) {
	return "";
}

String^ 天翔記クラス::On_ＢＧＭ再生直前(int ＢＧＭ番号, int ＢＧＭシーン番号, String^ 元ファイル名) {
	return "";
}

String^ 天翔記クラス::On_ＭＯＶＩＥ再生直前(int ＭＯＶＩＥ番号, String^ 元ファイル名) {
	return "";
}

void 天翔記クラス::On_シナリオ選択直後(String^ シナリオファイル名) {

}

String^ 天翔記クラス::On_噴出メッセージ直前(String^ 元メッセージ, 噴出メッセージパラメタ型^ パラメタ) {
	return "";
}

void 天翔記クラス::On_戦略_軍団ターン変更時(int 軍団番号) {

}

void 天翔記クラス::On_戦争開始時(int 城番号, 戦争開始パラメタ型^ パラメタ) {

}

void 天翔記クラス::On_戦争参加勢力決定直後() {

}

void 天翔記クラス::On_戦争_残りターン変更時(int 残りターン数) {

}

void 天翔記クラス::On_戦争終了時() {

}

